server.port=9090
textarea.height=30
textarea.length=50

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
